KAFKA_HOST="kafka"
KAFKA_PORT=9092
KEYCLOAK_HOST="keycloak"
KEYCLOAK_REDIRECT="localhost"
KEYCLOAK_PORT="8080"
PRODUCT_HOST="localhost"
APP_PORT="3000"
PRODUCT_PORT="8001"
SESSION_SECRET="session-secret"
DB_CONNECTION= "mysql"
DB_HOST= "productapp-mysql"
DB_PORT= "3306"
DB_DATABASE= "productapp"
DB_USERNAME= "root"
DB_PASSWORD= "root"